نظرة عامة على الانترنت الامن الشروط و الأحكام  معلومات  English
Al Rajhi Bank
دخول
اسم المستخدم


كلمة السر


دخول نسيت كلمة السر
غير مسجل في الخدمة؟التسجيل في الخدمات الإلكترونية
تعليمات هامة
- تأكد من صحة الرابط في المتصفح https://www.almubasher.com.sa/portal/auth/login.do 
- تأكد من ظهور علامة القفل في المتصفح 
- إذا كنت مسجلاً , فضلاً أدخل إسم المستخدم وكلمة السر
- إذا كنت غير مسجل أو نسيت كلمة السر , فضلاً اضغط " تسجيل "
- عند الطلب , قم بإدخال كلمة السر المؤقتة والمرسلة لهاتفك الجوال
- تأكد من أن رقم الهاتف الجوال المدخل في الصراف الآلي في حوزتك
هل تعلم
بإمكانك تحديد العمليات المفضلة وذلك لتسهيل تنفيذها والوصل لها
التالي

نصائح أمنية
مصرف الراجحي لن يقوم بطلب تحديث بياناتكم عبر الهاتف, نرجو عدم الافصاح عن أي معلومات شخصية من متصلين مجهولين .
التالي
السياسة الأمنية عبر الإنترنت مباشر للافراد إصدار 5.9.5 حقوق الطبع © 2019 مصرف الراجحي جميع الحقوق محفوظة. اسم المؤسسة المالية: شركة الراجحي المصرفية للأستثمار ، نوع الكيان: مصرف / مؤسسة مالية ، شركة سعودية مساهمة برأس مال: 25,000,000,000.00 ، رقم السجل التجاري: 1010000096 ، صندوق بريد: 28 الرياض 11411 المملكة العربية السعودية ، هاتف: 211600 11 966+ ، العنوان الوطني: شركة الراجحي المصرفية للاستثمار، 8467 طريق الملك فهد-حي المروج، وحدة رقم (1)، الرياض، 12263 – 2743 ، الموقع الإلكتروني: www.alrajhibank.com.sa ، مرخص لها برقم الترخيص: 1420 ، وخاضعة لرقابة وإشراف مؤسسة النقد العربي السعودي.
